<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position_information</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <img src="./assets/logo.png" alt="">


            <div class="nav_list">
                <ul>
                    <li><a href="#">static</a></li>
                    <li><a href="#">relative</a></li>
                    <li><a href="#">absolute</a></li>
                    <li><a href="#">fixed</a></li>
                    <li><a href="#">sticky</a></li>
                    <li><a href="#">z-index</a></li>
                </ul>
            </div>
        </div>

    </header>
    <main>
        <section class="first_section">
            <div class="container_1">
                <div class="position_list">
                    <p> Position</p>
                </div>
                <div class="container">
                    <div class="card">
                        <p class="card_text">relative </p>
                        <div class="card_child_1"></div>
                    </div>

                    <div class="card">
                        <div class="card_child_2">
                            <p class="card_text">relative</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_child_3">
                            <p class="card_text">relative</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container_main">
                <div class="card_main_1">
                </div>
            </div>
            <div class="card_main">
            </div>
            </div>
            <div class="card_main_">
            </div>
            </div>
            </div>
        </section>
        <section class="section_2">
            <div class="Information_list">
                <p class="Information_1"> Information</p>
            </div>
            <div>
                <div class="container_card">
                    <div class="card_2">
                        <h5 class="text_1">Static </h5>
                        <p class="text_2">Postion default holati static bu holatda top ,left right,bottom ,z-index
                            ishlamaydi</p>
                    </div>
                    <div class="card_3">
                        <h5 class="text_4">Relative</h5>
                        <img src="./assets/image 3 (3).png" alt="">
                    </div>
                    <div class="card_4">
                        <h5 class="text_3">Obsolute</h5>
                        <img class="img_" src="./assets/image 2 (4).png" alt="">
                    </div>

                </div>

            </div>

        </section>
    </main>
</body>

</html>
</body>

</html>